# learning-javaEE

clientews/: pom.xml
clientews/src/main/java/: ClienteTest.java
clientews/src/main/java/com/danjerous/sga/servicio/: ListarPersonas.java  ListarPersonasResponse.java  ObjectFactory.java  Persona.java  PersonaServiceImplService.java  PersonaServiceWS.java  package-info.java
helloejb/: pom.xml
helloejb/src/main/java/beans/: HolaMundoEJB.java
helloejb/src/main/test/java/test/: HolaMundoEJBTest.java
holamundojee/: pom.xml
holamundojpa/: pom.xml
holamundojpa/src/main/java/beans/dominio/: Persona.java
holamundojpa/src/test/java/test/: TestEntidadPersona.java
sgajee/: pom.xml
sgajee/src/main/java/com/danjerous/sga/cliente/: ClientePersonaService.java
sgajee/src/main/java/com/danjerous/sga/domain/: Persona.java  Usuario.java
sgajee/src/main/java/com/danjerous/sga/eis/: CRUD.java  PersonaDAO.java  PersonaDAOImpl.java  UsarioDAOImpl.java  UsuarioDAO.java
sgajee/src/main/java/com/danjerous/sga/servicio/: PersonaService.java  PersonaServiceImpl.java  PersonaServiceRemote.java  PersonaServiceWS.java  UsuarioService.java  UsuarioServiceImpl.java  UsuarioServiceRemote.java
sgajee/src/test/java/cliente/: PersonaServiceTest.java  UsuarioServiceTest.java
sgaweb/: pom.xml
sgaweb/src/main/java/com/danjerous/controller/: ServletControlador.java
sgaweb/src/main/webapp/: index.jsp  listarPersonas.jsp
sgaweb/src/main/webapp/WEB-INF/: web.xml
webjsf/: pom.xml
webjsf/src/main/java/beans/: PersonaBean.java
webjsf/src/main/webapp/: index.xhtml  listarPersonas.xhtml
webjsf/src/main/webapp/WEB-INF/: web.xml
